{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "FundooDB": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=FundooDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "secretKey": "usagu2020@gmail.com"
  },
  "Cloudinary": {
    "CloudName": "dptgud7rg",
    "ApiKey": "582842614894575",
    "ApiSecret": "8EoLOGzNWr1rrfNodtmba687owc"
  },

  "AllowedHosts": "*"
}
